<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.intro.IntroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/skipTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/dmsans_medium"
                android:text="Skip"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toTopOf="@+id/viewPager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="@dimen/_320sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintBottom_toTopOf="@+id/circleIndicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skipTextView" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:ci_drawable="@drawable/ic_selected_circle"
                app:ci_drawable_unselected="@drawable/ic_unselected_circle"
                app:ci_gravity="center"
                app:ci_height="@dimen/_6sdp"
                app:ci_orientation="horizontal"
                app:ci_width="@dimen/_6sdp"
                app:layout_constraintBottom_toTopOf="@+id/createAccountButton"
                app:layout_constraintEnd_toEndOf="@+id/viewPager"
                app:layout_constraintStart_toStartOf="@+id/viewPager"
                app:layout_constraintTop_toBottomOf="@+id/viewPager" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createAccountButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@drawable/gradient_app_color"
                android:letterSpacing="0"
                android:text="Create an account"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toTopOf="@+id/loginTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleIndicator" />

            <TextView
                android:id="@+id/loginTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:fontFamily="@font/dmsans_medium"
                android:text="@string/introactivity_login"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/createAccountButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>