<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:id="@+id/deliveryToTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/dmsans_regular"
        android:text="@string/delivery_toText"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_top" />

    <ImageView
        android:id="@+id/downArrowimageView"
        android:layout_width="18dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/deliveryToTextView"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        app:srcCompat="@drawable/down_arrow" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Address,Street,location"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/deliveryToTextView" />

    <ImageView
        android:id="@+id/notificationImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toEndOf="@+id/downArrowimageView"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        app:srcCompat="@drawable/notification" />

    <LinearLayout
        android:id="@+id/locationLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:backgroundTint="#E8E8E8"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/locationTextView">

        <TextView
            android:id="@+id/searchTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_search"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/dmsans_bold"
            android:gravity="center_vertical"
            android:hint="Search"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <com.library.sliderview.SliderView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/locationLayout"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorEnabled="true"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="@dimen/_10sdp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="@dimen/_3sdp"
        app:sliderIndicatorRadius="@dimen/_2sdp"
        app:sliderIndicatorSelectedColor="@color/black"
        app:sliderIndicatorUnselectedColor="#FAA5A4A4"
        app:sliderScrollTimeInSec="3"
        app:sliderStartAutoCycle="true" />

    <TextView
        android:id="@+id/dietPreferenceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/dmsans_regular"
        android:gravity="start"
        android:text="Select Diet Preference:"
        android:textColor="@color/colorSecondary"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/imageSlider" />

    <LinearLayout
        android:id="@+id/vegLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/border_with_background"
        app:layout_constraintBottom_toBottomOf="@id/dietPreferenceTextView"
        app:layout_constraintStart_toEndOf="@+id/dietPreferenceTextView"
        app:layout_constraintTop_toBottomOf="@id/imageSlider"
        app:layout_constraintTop_toTopOf="@id/dietPreferenceTextView">

        <TextView
            android:id="@+id/vegTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:drawableLeft="@drawable/veg_green_circle"
            android:drawablePadding="4dp"
            android:fontFamily="@font/dmsans_regular"
            android:text="Veg"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nonvegLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@drawable/border_with_background"
        app:layout_constraintBottom_toBottomOf="@id/vegLayout"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@+id/vegLayout"
        app:layout_constraintTop_toBottomOf="@id/imageSlider"
        app:layout_constraintTop_toTopOf="@id/vegLayout">

        <TextView
            android:id="@+id/nonvegTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:drawableLeft="@drawable/nonveg_red_circle"
            android:drawablePadding="4dp"
            android:fontFamily="@font/dmsans_regular"
            android:text="Non-Veg"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>

    <TextView
        android:id="@+id/selectYourPreferenceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/dmsans_regular"
        android:gravity="start"
        android:text="Select Your Preference:"
        android:textColor="@color/colorSecondary"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/dietPreferenceTextView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/choicevegCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="22dp"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/selectYourPreferenceTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cardviewImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:src="@drawable/card_view_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/selectMealTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/dmsans_regular"
                android:gravity="center"
                android:text="Select Meal Time*"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@id/cardviewImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="28dp" />

            <LinearLayout
                android:id="@+id/lunchLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/border_with_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardviewImage"
                app:layout_constraintTop_toBottomOf="@id/selectMealTimeTextView"
            >

                <TextView
                    android:id="@+id/lunchTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="Lunch"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dinnerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/border_with_background"
                app:layout_constraintBottom_toBottomOf="@id/lunchLayout"
               android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/lunchLayout"
                app:layout_constraintTop_toBottomOf="@id/selectMealTimeTextView"
                app:layout_constraintTop_toTopOf="@id/lunchLayout">

                <TextView
                    android:id="@+id/dinnerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="Dinner"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/_16sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/_16sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_16sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_16sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>