<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.new_order.NewOrderActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iAmATextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_regular"
        android:text="1. I AM A"
        android:textColor="@color/colorSecondary"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <androidx.cardview.widget.CardView
        android:id="@+id/iAmACardView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/iAmATextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioButtonOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/vegImageView"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/veg_image"
                app:layout_constraintBottom_toBottomOf="@id/radioButtonOne"
                app:layout_constraintStart_toEndOf="@+id/radioButtonOne"
                app:layout_constraintTop_toTopOf="@id/radioButtonOne" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center"
                android:text="Veg"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@id/vegImageView"
                app:layout_constraintStart_toEndOf="@id/vegImageView"
                app:layout_constraintTop_toTopOf="@id/vegImageView" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintTop_toBottomOf="@id/radioButtonOne" />


            <RadioButton
                android:id="@+id/radioButtonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/radioButtonOne"
                app:layout_constraintTop_toBottomOf="@+id/radioButtonOne" />


            <ImageView
                android:id="@+id/nonVegImageView"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/nonveg_image"
                app:layout_constraintBottom_toBottomOf="@+id/radioButtonTwo"
                app:layout_constraintStart_toEndOf="@+id/radioButtonTwo"
                app:layout_constraintTop_toTopOf="@id/radioButtonTwo" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center"
                android:text="Non-Veg"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@id/nonVegImageView"
                app:layout_constraintStart_toEndOf="@id/nonVegImageView"
                app:layout_constraintTop_toTopOf="@id/nonVegImageView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintTop_toBottomOf="@id/radioButtonTwo" />

            <RadioButton
                android:id="@+id/radioButtonThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/radioButtonTwo"
                app:layout_constraintTop_toBottomOf="@+id/radioButtonTwo" />


            <ImageView
                android:id="@+id/veganImageView"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/vegan_image"
                app:layout_constraintBottom_toBottomOf="@+id/radioButtonThree"
                app:layout_constraintStart_toEndOf="@+id/radioButtonThree"
                app:layout_constraintTop_toTopOf="@id/radioButtonThree" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center"
                android:text="Vegan"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@id/veganImageView"
                app:layout_constraintStart_toEndOf="@id/veganImageView"
                app:layout_constraintTop_toTopOf="@id/veganImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/myGoalIsToTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/dmsans_regular"
        android:text="2. MY GOAL IS TO "
        android:textColor="@color/colorSecondary"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/iAmACardView" />


    <androidx.cardview.widget.CardView
        android:id="@+id/stayHealthyCardView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintEnd_toStartOf="@+id/lostFatCardView"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/myGoalIsToTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/stayHealthyImageView"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/veg_image"
                app:layout_constraintBottom_toTopOf="@+id/stayHealthyTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/stayHealthyTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Stay Healthy"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stayHealthyImageView" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lostFatCardView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@color/cardviewBordercolor"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintEnd_toStartOf="@+id/ketoDietCardView"
        app:layout_constraintStart_toEndOf="@id/stayHealthyCardView"
        app:layout_constraintTop_toBottomOf="@+id/myGoalIsToTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/lostFatImageView"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/veg_image"
                app:layout_constraintBottom_toTopOf="@+id/lostFatTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/lostFatTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Lost Fat"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lostFatImageView" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ketoDietCardView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/lostFatCardView"
        app:layout_constraintTop_toBottomOf="@+id/myGoalIsToTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ketoDietImageView"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/veg_image"
                app:layout_constraintBottom_toTopOf="@+id/ketoDietTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/ketoDietTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Keto Diet"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ketoDietImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/iAmComfortableTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/dmsans_regular"
        android:text="3. I AM COMFORTABLE TO START WITH"
        android:textColor="@color/colorSecondary"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/stayHealthyCardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/dayOneCardView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintEnd_toStartOf="@+id/dayTwoCardView"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/iAmComfortableTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dayOneTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="75 Days"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/colorSecondary"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/morningTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/morningTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="(Morning and Evening)"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dayOneTextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dayTwoCardView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@color/cardviewBordercolor"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintEnd_toStartOf="@+id/dayThreeCardView"
        app:layout_constraintStart_toEndOf="@id/dayOneCardView"
        app:layout_constraintTop_toBottomOf="@+id/iAmComfortableTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dayTwoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="25 Days"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/colorSecondary"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/morningSecondTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/morningSecondTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="(Morning and Evening)"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dayTwoTextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dayThreeCardView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/dayTwoCardView"
        app:layout_constraintTop_toBottomOf="@+id/iAmComfortableTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dayThreeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="15 Days"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/colorSecondary"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/morningThirdTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/morningThirdTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="(Morning and Evening)"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dayThreeTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
   <TextView
       android:id="@+id/totalPriceTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_15sdp"
    android:fontFamily="@font/dmsans_regular"
    android:text="4.TOTAL PRICE YOU WILL PAY"
    android:textColor="@color/colorSecondary"
    android:textSize="@dimen/_15ssp"
    app:layout_constraintStart_toStartOf="@+id/guideline_left"
    app:layout_constraintTop_toBottomOf="@+id/dayOneCardView" />


    <androidx.cardview.widget.CardView
        android:id="@+id/selectYourChoiceCardView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/totalPriceTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/selectYourChoiceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Select Your Choices Above and proceed to checkout"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/colorSecondary"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/proceedButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/proceedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_100sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/gradient_app_color"
                android:letterSpacing="0"
                android:text="Proceed to Checkout"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp"
                app:backgroundTint="@null"
                app:layout_constraintTop_toBottomOf="@+id/selectYourChoiceTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/_16sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/_16sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="390dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_16sdp" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>