<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewParentLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewSlider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:src="@drawable/home_image_slider_1"/>

</LinearLayout>