<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.main.fragments.order.fragments.complete.CompleteOrderFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/completeOrderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <TextView
        android:id="@+id/noCompletedOrderFoundTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:fontFamily="@font/dmsans_bold"
        android:text="No Completed Order List Found"
        android:textColor="@color/grey_400"
        android:textSize="@dimen/_14ssp"
        android:layout_centerInParent="true"/>

</RelativeLayout>